Invade and Annex Tanoa Patchnotes - Large Update - 1.2.0

Added:
- 2x IFV-6c Panthers
- =BTC= Revive
- Landing lights on Helipads 1, 2 & 3
- Added Extra floodlights to the airport for better visibility
- New Thunder Respawn building (Cargo HQ - Jungle)
- Added Lights at Thunderdome
- Added UGV's nad shed to go with them - you'll find them next to the UAV's
- Added MH-9 Hummingbird to helo deploy list

Removed:
- 1 CRV-6e Bobcat - Replaced with a Panther
- Removed vanilla respawn system

Changed:
- UAV Operator & Thunder Team uniforms have been switched to the NATO Pacific Variant.
- Changed location of Thunder spawn, moved quadbikes, arsenal
